# VisionAnalytica

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  build-windows-msix.ps1  reinstall-windows-app.ps1  test-analysis.ps1  test-login-endpoint.ps1  test-login.ps1
Documentacion/: Capitulo5-Continuacion-Analisis-IA.md  Capitulo6-Frontend-MAUI.md  Configuracion-IP-Dispositivo-Fisico.md  Diagnostico-Conexion-Dispositivo-Fisico.md  Ejemplos-Curl-API.md  Explicacion-Warnings-ASP.NET-Core.md  Guia-Background-Jobs.md  Guia-Diseno-UI.md  Guia-Ejecutar-API-Desarrollo.md  Guia-Email-Services.md  Guia-HTTPS-Desarrollo-Local.md  Guia-Prueba-Capitulo6.md  Guia-Recrear-Base-Datos-EF.md  Ideas-Valor-Agregado.md  Marco-Desarrollo-Adaptativo.md  Mejores-Practicas-Organizaciones.md  Migracion-NavigationPage-Completada.md  Permisos-Android.md  Plan-Migracion-NavigationPage.md  Plan-Trabajo-Priorizado.md  Requerimientos-Funcionales-y-No-Funcionales.md  Resumen-Decisiones-Desarrollo.md  Setup-SuperAdmin.md  Solucion-Problemas-Conexion.md
Scripts/: CheckVulnerabilities.ps1  README-Vulnerabilities.md  test-capitulo6.ps1
src/: VisioAnalytica.sln
src/Api/: Program.cs  VisioAnalytica.Api.csproj  VisioAnalytica.Api.http  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AffiliatedCompanyController.cs  AnalysisController.cs  AuthController.cs  FileController.cs  InspectionController.cs  OrganizationSettingsController.cs  SetupController.cs  UserManagementController.cs
src/Api/Extensions/: DependencyInjectionExtensions.cs
src/Api/Logging/: AnalysisControllerLogs.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/: .gitkeep
src/Apps/VisioAnalytica.App.Risk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VisioAnalytica.App.Risk.csproj
src/Apps/VisioAnalytica.App.Risk/Converters/: BoolToBorderColorConverter.cs  RiskLevelToColorConverter.cs
src/Apps/VisioAnalytica.App.Risk/Models/: AnalysisModels.cs  AuthModels.cs  InspectionModels.cs
src/Apps/VisioAnalytica.App.Risk/Pages/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  CapturePage.xaml  CapturePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InspectionDetailsPage.xaml  InspectionDetailsPage.xaml.cs  InspectionHistoryPage.xaml  InspectionHistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MultiCapturePage.xaml  MultiCapturePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  TeamInspectionsPage.xaml  TeamInspectionsPage.xaml.cs
src/Apps/VisioAnalytica.App.Risk/Resources/Styles/: Colors.xaml
src/Apps/VisioAnalytica.App.Risk/Services/: AnalysisService.cs  ApiClient.cs  AuthService.cs  IAnalysisService.cs  IApiClient.cs  IAuthService.cs  IImageOptimizationService.cs  INavigationDataService.cs  INavigationService.cs  INotificationService.cs  ImageOptimizationService.cs  NavigationDataService.cs  NavigationService.cs  NotificationService.cs  TokenVerificationService.cs
src/Apps/VisioAnalytica.Web.Admin/: Program.cs  VisioAnalytica.Web.Admin.csproj
src/Apps/VisioAnalytica.Web.Admin/Components/: App.razor  _Imports.razor
src/Core/: Class1.cs  VisioAnalytica.Core.csproj
src/Core/Constants/: Roles.cs
src/Core/Interfaces/: IAffiliatedCompanyService.cs  IAiSstAnalyzer.cs  IAnalysisOrchestrator.cs  IAnalysisRepository.cs  IAnalysisService.cs  IAuthService.cs  IEmailService.cs  IFileStorage.cs  IInspectionService.cs  IPdfReportGenerator.cs  IReportService.cs  ITokenService.cs  IUserManagementService.cs
src/Core/Models/: AffiliatedCompany.cs  Finding.cs  Inspection.cs  Organization.cs  OrganizationSettings.cs  Photo.cs  RefreshToken.cs  SstAnalysisResult.cs  User.cs
src/Core/Models/Dtos/: AffiliatedCompanyDtos.cs  AnalysisRequestDto.cs  AuthDtos.cs  InspectionDtos.cs  (+3 more)
src/Infrastructure/: Class1.cs  VisioAnalytica.Infrastructure.csproj
src/Infrastructure/Data/: AnalysisRepository.cs  VisioAnalyticaDbContext.cs
src/Infrastructure/Extensions/: OrganizationExtensions.cs
src/Infrastructure/Migrations/: 20251029200845_InitialCreate.Designer.cs  20251029200845_InitialCreate.cs  20251102121656_AddAnalysisPersistenceEntities.Designer.cs  20251102121656_AddAnalysisPersistenceEntities.cs  20251119220210_AddRolesAndAffiliatedCompanies.Designer.cs  20251119220210_AddRolesAndAffiliatedCompanies.cs  20251119221743_AddRolesAndAffiliatedCompanies.Designer.cs  20251119221743_AddRolesAndAffiliatedCompanies.cs  20251123105218_AddAccountLockoutFields.Designer.cs  20251123105218_AddAccountLockoutFields.cs  20251123132731_AddSupervisorIdToUser.Designer.cs  20251123132731_AddSupervisorIdToUser.cs  20251123202702_AddPhotosTable.Designer.cs  20251123202702_AddPhotosTable.cs  20251205234749_AddRefreshTokenTable.Designer.cs  20251205234749_AddRefreshTokenTable.cs  20251207143502_AddOrganizationSettings.Designer.cs  20251207143502_AddOrganizationSettings.cs  20251208202024_UpdatePhotoFindingRelationship.Designer.cs  20251208202024_UpdatePhotoFindingRelationship.cs  20251208213030_RemoveImageUrlFromInspection.Designer.cs  20251208213030_RemoveImageUrlFromInspection.cs  VisioAnalyticaDbContextModelSnapshot.cs
src/Infrastructure/Services/: AffiliatedCompanyService.cs  AnalysisOrchestrator.cs  AnalysisService.cs  AuthService.cs  EmailTemplates.cs  GeminiAnalyzer.cs  InspectionService.cs  LocalFileStorage.cs  PdfReportGenerator.cs  RefreshTokenCleanupService.cs  ReportService.cs  RoleSeederService.cs  ServerImageOptimizationService.cs  SmtpEmailService.cs  TokenService.cs  UserManagementService.cs
tests/VisioAnalytica.Api.Tests/: UnitTest1.cs  VisioAnalytica.Api.Tests.csproj
tests/VisioAnalytica.Core.Tests/: AnalysisServiceTests.cs  AuthServiceTests.cs  BackendAuthServiceTests.cs  EmailTemplatesTests.cs  ReportServiceTests.cs  TokenServiceTests.cs  UnitTest1.cs  VisioAnalytica.Core.Tests.csproj
tests/VisioAnalytica.Tests/: UnitTest1.cs
(+1 files in other folders)
