<Project>
  <PropertyGroup>
    <!-- Solo aplicar TargetFramework genérico si NO es un proyecto MAUI -->
    <!-- Los proyectos MAUI usan TargetFrameworks (plural) con frameworks específicos -->
    <TargetFramework Condition="'$(UseMaui)' != 'true'">net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- OPTIMIZACIONES DE COMPILACIÓN PARA DESARROLLO                  -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    
    <!-- Símbolos de depuración optimizados (portable es más rápido que full) -->
    <DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>
    
    <!-- Deshabilitar determinismo en Debug (acelera compilación) -->
    <Deterministic Condition="'$(Configuration)' == 'Debug'">false</Deterministic>
    
    <!-- Habilitar compilación compartida (reutiliza procesos) -->
    <UseSharedCompilation Condition="'$(Configuration)' == 'Debug'">true</UseSharedCompilation>
    
    <!-- Optimizar compilación incremental -->
    <IncrementalBuild Condition="'$(Configuration)' == 'Debug'">true</IncrementalBuild>
    
    <!-- Deshabilitar analizadores en Debug para acelerar (opcional, comentar si necesitas análisis) -->
    <!-- <RunAnalyzersDuringBuild Condition="'$(Configuration)' == 'Debug'">false</RunAnalyzersDuringBuild> -->
    
    <!-- Optimizaciones para Release (mantener calidad) -->
    <DebugType Condition="'$(Configuration)' == 'Release'">pdbonly</DebugType>
    <Deterministic Condition="'$(Configuration)' == 'Release'">true</Deterministic>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- ===================================================================== -->
    <!-- CENTRALIZACIÓN DE VERSIONES DE PAQUETES                              -->
    <!-- ===================================================================== -->
    <!-- IMPORTANTE: Ejecutar Scripts/CheckVulnerabilities.ps1 mensualmente -->
    <!-- o antes de cada release para verificar vulnerabilidades.              -->
    <!-- ===================================================================== -->
    
    <!-- JWT Tokens - Versión unificada para todos los proyectos -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    
    <!-- Newtonsoft.Json - Requerido por Hangfire, mantener actualizado -->
    <!-- NOTA: Hangfire 1.8.22 requiere Newtonsoft.Json como dependencia transitiva -->
    <!-- Esta versión explícita fuerza la versión segura 13.0.3 en todos los proyectos -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>

